<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"></meta>
    <style>
    body,
    html {
        margin: 0px;
        padding: 0px;
    }

    .container {
        height: 1000px;
        background-color: #f40;
        margin: 0 auto;
    }

    .container {
        width: 100%;
    }

    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    </style>
</head>
<div class="container">
</div>

<body>
</body>

</html>